....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
........................................................................................F...........................................................................................................................................
.............................................................................G........GGG...........................................................................................................................................
.................................................................................G..................................................................................................................................................
.......................................................................G............................................................................................................................................................
....................................................................................................................................................................................................................................
..............................................................G....G................................................................................................................................................................
....................................................................................................................................................................................................................................
.........................................................GGG........................................................................................................................................................................
....................................................................................................................................................................................................................................
....................................................GG..............................................................................................................................................................................
................................................G....................................................................................E...................E.E........................................GG..............................
..........................................GG.....................................................................................G...G...................GGG.....................................................GGG.................
.....................................G........................................................................E..........GGG.....................GGG................................................................................
........................................................................................................GGG.GGG.....................................................................................................................
............................................................................G..................................................................................................................G....................................
..P.........G.G..............................................E.............GG...GG...........G...................................G..........G.......................G..........G.....G.......GGG............G.....E.................
...........GG.GG...GE........G..G.......E..............G..................GGG...GGG....E..E.GGG...............E...E...E....E.....G..........GG.....................GG.....E.E..GG...GGG.....GGGG..........GGG...GGG.....E.........F.
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBB...BBBBBBBB...BBBBBBBBB...BBBBBBBBBB...BBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBBBBBBBBBBB...BBB...BBBBBBBBBBBBBBBBBBBBBBBBBBB